REACT_APP_BASE_URL = 'https://houzing-app.herokuapp.com/api/v1'


# .env fayli bu yashirlgan fayl bolib git hubga yuklanmidi.
# asosan shaxsiy muhum keylar saqlanadi. toliq nomi environment deyiladi. bu yerdagi faylini componentlarga prop qilib jonatamiz
# bu yerda REACT_APP_ ni yozish majnuriy undan keyin xoxlagan nomni bersa boladi.